{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://procuregrids.com",
  
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    },
  
  "dependencies": {
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.3"
  }
}
